{
	"name": "boilerplate-app",
	"version": "0.1.0",
	"description": "Boilerplate application that has initial configuration for React without create-react-app",
	"main": "index.js",
	"scripts": {
		"build": "webpack --config webpack.config.prod.js",
		"dev": "webpack-dev-server --open --config webpack.config.dev.js",
		"dev:hot": "yarn dev --hot",
		"test": "jest",
		"lint": "eslint ./"
	},
	"author": "ov__roman",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "7.5.0",
		"@babel/core": "7.5.4",
		"@babel/plugin-proposal-class-properties": "7.5.0",
		"@babel/plugin-syntax-dynamic-import": "7.2.0",
		"@babel/preset-env": "7.5.4",
		"@babel/preset-react": "7.0.0",
		"babel-core": "7.0.0-bridge.0",
		"babel-eslint": "10.0.2",
		"babel-jest": "24.8.0",
		"babel-loader": "8.0.6",
		"css-loader": "3.0.0",
		"eslint": "6.0.1",
		"eslint-plugin-jsx-a11y": "6.2.3",
		"eslint-plugin-react": "7.14.2",
		"html-webpack-plugin": "3.2.0",
		"husky": "3.0.0",
		"identity-obj-proxy": "3.0.0",
		"jest": "24.8.0",
		"prettier": "1.18.2",
		"react-axe": "3.2.0",
		"style-loader": "0.23.1",
		"webpack": "4.35.3",
		"webpack-bundle-analyzer": "3.3.2",
		"webpack-cli": "3.3.5",
		"webpack-dev-server": "3.7.2",
		"webpack-merge": "4.2.1"
	},
	"dependencies": {
		"@testing-library/jest-dom": "4.0.0",
		"@testing-library/react": "8.0.4",
		"core-js": "3",
		"prop-types": "15.7.2",
		"react": "16.8.6",
		"react-dom": "16.8.6",
		"react-hot-loader": "4.12.6",
		"styled-components": "4.3.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn lint && yarn test"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rovchynnyk/boilerplate-app.git"
	},
	"keywords": [],
	"bugs": {
		"url": "https://github.com/rovchynnyk/boilerplate-app/issues"
	},
	"homepage": "https://github.com/rovchynnyk/boilerplate-app#readme"
}
